/* img {
    width: 100%;
    
   } */

  body{

background-color: rgba(222, 191, 118, 0.847);

  }
   .header nav {
    background-color: rgba(222, 191, 118, 0.501);


  }
  .faq-title {
    font-size: 22px;

    font-weight: bolder;
    

}
.nav-link{
    font-size: 18px;
}
.sec1 {

  background-color: rgba(255, 247, 241, 0.547);
}
  .sec {

    background-color: rgba(255, 247, 241, 0.853);
  }
    .carousel-caption {
        background-color: rgba(222, 191, 118, 0.501);
    }
   .pop {

    background-color: rgba(93, 67, 7, 0.21);
/* background-color: rgb(153, 77, 28); */
    }
    .bg{

      background-color: rgb(246, 253, 195);
    }
    .back-groundimg{
      width: 100%;
    }


    .back{
width: 100%;
height: 500px;
background-attachment: fixed  ;
background-repeat: no-repeat;
/* background-position: center; */
background-size:cover;
      background-image: url(../Images/5alfaya.jpg);
    }




    .card1::after {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      top: 0;
      left: 0;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.481);
      transition: .8s;
  }
  .card1:hover::after{

    opacity: 1;
    width: 100%;
    height: 100%;
  } .card1::before {
    content: ''; 
    position: absolute; 
    bottom: 0; 
    right: 0; 
    width: 0%; 
    height: 00%; 
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.414);
    transition: .8s;
  }
  .cardover:hover::before{

  
  opacity: 1;
  width: 100%;
  height: 100%;

}  
 .back2{
  width: 100%;
  height: 400px;
  background-attachment: fixed  ;
  background-repeat: no-repeat;
  /* background-position: center; */
  background-size:cover;
        background-image: url(../Images/egypt-written-sand-beach_627829-12018.avif);
      }
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.844);
  /* z-index: 2; */
}
img{
  width: 100%;
}
.overlay-info{
  position: absolute;
  top: 2%;
  left: 2%;
  color: rgba(240, 248, 255, 0.889);
  /* z-index: 2; */
}
.overlay-info2{
  position: absolute;
  bottom: 2%;
  left: 2%;
  color: rgba(240, 248, 255, 0.889);
  /* z-index: 2; */
}
.overlay-imgcircle{
  position: absolute;
  bottom: 20%;
  left: 3%;
  width: 90px;
  height: 90px;
  /* z-index: 2; */
}
.card-content{

  transition: all 1s;

}
.card-content:hover{

  transform: scale(.9);

}
.image {
  display: block; /* Make the image a block-level element */
  clip-path: polygon(0% 0%, 100% 0, 88% 53%, 78% 100%, 0% 100%);
  /* clip-path: ellipse(50% 70%); Creates an ellipse with horizontal radius 50% and vertical radius 70% */
}
.buttons-ofcards{
  bottom: 8%;
  left: 2%;
  
}
.btn5:hover{

background-color: aliceblue;
color: black;
}
.shad{
  box-shadow: 5px 5px 20px 6px rgba(0, 0, 0, 0.5);
}

.shad1{
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.5);
}

.image2 {
  display: block; /* Make the image a block-level element */
  clip-path: polygon(0 0, 100% 0, 100% 51%, 100% 100%, 18% 100%);
  /* clip-path: ellipse(50% 70%); Creates an ellipse with horizontal radius 50% and vertical radius 70% */
}




.text-gradi {
  color: #02008b; /* Fallback color for text */
  background-image:  linear-gradient(0deg, rgba(195,34,34,1) 37%, rgba(253,45,168,1) 66%);

  -webkit-background-clip: text; /* WebKit prefix */
  -webkit-text-fill-color: transparent; /* WebKit prefix for text color */
  background-clip: text; /* Standard property */
}
.icons-webstie{
position: absolute;
z-index: 100;
top: 120px;
right: 2%;
position: fixed;

}
.icons-webstie ul li {
  list-style: none;
  font-size: 3.5rem;
  color: rgba(194, 23, 23, 0.923);
  display: block;
}


.img-lastsec{

  width: 80px;
  height: 80px;
}









@media screen {
  
}